<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="469dp"
        android:layout_height="808dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homepage" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="165dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="521dp"
        android:background="@drawable/topstyle"
        android:gravity="center"
        android:text="Please Login"
        android:textColor="#DC582A"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="349dp"
        android:layout_marginBottom="675dp"
        android:text="Hi,"
        android:textColor="#DC582A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="563dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#DC582A"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/txtstyle"
            android:ems="10"
            android:inputType="text"
            android:padding="12dp"
            android:hint="Enter your Name"
            android:textColor="#DC582A"
            android:textColorHint="#777776"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Password"
            android:textColor="#DC582A"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Repassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/txtstyle"
            android:ems="10"
            android:inputType="text"
            android:padding="12dp"
            android:hint="Type your password"
            android:textColor="#DC582A"
            android:textColorHint="#777776"
            android:textSize="18dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="75dp"
            android:text="Create new Account"
            android:textColor="#DC582A"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>